{
  "name": "spotlightstudio-landing-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@million/lint": "^1.0.0-rc.81",
    "@next/third-parties": "^14.2.5",
    "@react-email/components": "0.0.21",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.55.0",
    "@studio-freight/lenis": "^1.0.42",
    "@tabler/icons-react": "^3.11.0",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "framer-motion": "^11.3.2",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.5",
    "next-sanity": "^9.4.7",
    "react": "^18",
    "react-dom": "^18",
    "react-element-to-jsx-string": "^15.0.0",
    "react-email": "2.1.5",
    "react-hook-form": "^7.52.1",
    "react-use-measure": "^2.1.1",
    "resend": "^3.4.0",
    "sanity": "^3.55.0",
    "sonner": "^1.5.0",
    "styled-components": "^6.1.12",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
